v=0
o=MP4Streamer 3357474383 1148485440000 IN IP4 127.0.0.1
s=livesession
i=This is an MP4 time-sliced Streaming demo
u=http://gpac.sourceforge.net
e=admin@
c=IN IP4 127.0.0.1
t=0 0
a=x-copyright: Streamed with GPAC (C)2000-200X - http://gpac.sourceforge.net

m=video 7000 RTP/AVP 96
a=rtpmap:96 H264/90000
a=mpeg4-esid:1
a=framesize:96 1280-534
a=fmtp:96 profile-level-id=64001F; packetization-mode=1; sprop-parameter-sets=Z2QAH6wkiAUARfmhAAADAAEAAAMAMA8YMqA=,aO48sA==
m=audio 7002 RTP/AVP 97
a=rtpmap:97 mpeg4-generic/44100
a=mpeg4-esid:2
a=fmtp:97 profile-level-id=41; config=1210; streamType=5; mode=AAC-hbr; objectType=64; constantDuration=1023; sizeLength=13; indexLength=3; indexDeltaLength=3

