v=0
o=MP4Streamer 3357474383 1148485440000 IN IP4 127.0.0.1
s=livesession
i=This is an MP4 time-sliced Streaming demo
u=http://gpac.sourceforge.net
e=admin@
c=IN IP4 127.0.0.1
t=0 0
a=x-copyright: Streamed with GPAC (C)2000-200X - http://gpac.sourceforge.net

m=video 7000 RTP/AVP 96
a=rtpmap:96 MP4V-ES/90000
a=mpeg4-esid:1
a=framesize:96 624-352
a=fmtp:96 profile-level-id=245; config=000001b0f5000001b50900000100000001200886842ed707d89c2160a31f000001b25876694430303730
m=audio 7002 RTP/AVP 97
a=rtpmap:97 MPA/90000
a=mpeg4-esid:2

